1CV8LOG(ver 2.0)
5e527296-14b5-4dc6-b7fc-0141454e71be

{20210115205753,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,2,0,
{0}
},
{20210115205753,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115205818,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Уроки\Спец\Уроки\Решения всех билетов 1С.Специалист\Решения всех билетов 1С.Специалист\Билет 1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115205819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115205819,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Уроки\Спец\Уроки\Решения всех билетов 1С.Специалист\Решения всех билетов 1С.Специалист\Билет 1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115205822,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,2,0,
{0}
},
{20210115205825,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Галкин"},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,2,0,
{0}
},
{20210115205825,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115215838,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118213822,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,2,0,
{0}
},
{20210118213825,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Галкин"},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,2,0,
{0}
},
{20210118213825,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118220123,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}