1CV8LOG(ver 2.0)
665e4177-eebc-4953-91fd-48b05a6a7038

{20210112194522,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,2,0,
{0}
},
{20210112194522,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112195146,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112195146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112195147,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210112195147,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210112195148,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Учет
Новый объект: РегистрСведений.УчетнаяСистема
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склад
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112195148,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Учет
Новый объект: РегистрСведений.УчетнаяСистема
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склад
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112195241,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112195241,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112195241,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",1,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112195241,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112195242,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Справочник.Склад",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112195242,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Справочник.Склад",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112200558,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112200558,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112200559,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: РегистрНакопления.ТоварыНаСкладах",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112200559,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: РегистрНакопления.ТоварыНаСкладах",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112200605,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,4,0,
{0}
},
{20210112200605,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210112200617,C,
{243c467d03290,e67},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210112200617,U,
{243c467d03290,e67},1,1,2,2,8,I,"Область данных инициализирована
Предопределенные данные созданы",2,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Север"}
},
{
{"S","Юг"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20210112200617,C,
{243c467d03290,e67},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210112200627,C,
{243c467d1b930,10a3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210112200627,U,
{243c467d1b930,10a3},1,1,2,2,8,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Партсигар"}
},
{
{"S","Сигареты"}
},
{
{"S","Шарф"}
},
{
{"S","Шкаф"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20210112200627,C,
{243c467d1b930,10a3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210112200700,C,
{243c467d6c240,1328},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210112200700,U,
{243c467d6c240,1328},1,1,2,2,10,I,"",3,
{"R",42:8413b870f4ec101011eb54f87b7ce316},"Приходная накладная 000000001 от 12.01.2021 20:07:00",0,0,0,4,0,
{0}
},
{20210112200700,C,
{243c467d6c240,1328},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210112200700,C,
{243c467d6c240,14a3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210112200700,C,
{243c467d6c240,14a3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210112200701,C,
{243c467d6e950,1557},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210112200701,U,
{243c467d6e950,1557},1,1,2,2,11,I,"",3,
{"R",42:8413b870f4ec101011eb54f87b7ce316},"Приходная накладная 000000001 от 12.01.2021 20:07:01",0,0,0,4,0,
{0}
},
{20210112200701,U,
{243c467d6e950,1557},1,1,2,2,12,I,"",3,
{"R",42:8413b870f4ec101011eb54f87b7ce316},"Приходная накладная 000000001 от 12.01.2021 20:07:01",0,0,0,4,0,
{0}
},
{20210112200701,C,
{243c467d6e950,1557},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210112200701,C,
{243c467d6e950,1799},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210112200701,C,
{243c467d6e950,1799},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210112200806,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210112200806,N,
{0,0},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210112201145,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112201151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112201152,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210112201152,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112201154,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ПартииТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112201154,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ПартииТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112201158,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,8,0,
{0}
},
{20210112201158,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201203,C,
{243c46804fe30,1c1e},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201203,U,
{243c46804fe30,1c1e},1,1,2,4,11,I,"",3,
{"R",42:8413b870f4ec101011eb54f87b7ce316},"Приходная накладная 000000001 от 12.01.2021 20:12:03",0,0,0,8,0,
{0}
},
{20210112201203,U,
{243c46804fe30,1c1e},1,1,2,4,12,I,"",3,
{"R",42:8413b870f4ec101011eb54f87b7ce316},"Приходная накладная 000000001 от 12.01.2021 20:12:03",0,0,0,8,0,
{0}
},
{20210112201203,C,
{243c46804fe30,1c1e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201203,C,
{243c46804fe30,1e60},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201203,C,
{243c46804fe30,1e60},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201244,C,
{243c4680b3fc0,1f14},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201244,U,
{243c4680b3fc0,1f14},1,1,2,4,10,I,"",3,
{"R",42:8413b870f4ec101011eb54f9621c6f2d},"Приходная накладная 000000002 от 12.01.2021 20:12:44",0,0,0,8,0,
{0}
},
{20210112201244,U,
{243c4680b3fc0,1f14},1,1,2,4,12,I,"",3,
{"R",42:8413b870f4ec101011eb54f9621c6f2d},"Приходная накладная 000000002 от 12.01.2021 20:12:44",0,0,0,8,0,
{0}
},
{20210112201244,C,
{243c4680b3fc0,1f14},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201244,C,
{243c4680b3fc0,2156},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201244,C,
{243c4680b3fc0,2156},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201252,C,
{243c4680c7840,220a},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201252,C,
{243c4680c7840,220a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201252,C,
{243c4680c7840,22be},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201252,C,
{243c4680c7840,22be},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201252,C,
{243c4680c7840,2372},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201252,C,
{243c4680c7840,2372},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201252,C,
{243c4680c7840,2426},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201252,C,
{243c4680c7840,2426},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201252,C,
{243c4680c7840,24da},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201252,C,
{243c4680c7840,24da},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201252,C,
{243c4680c7840,258e},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201252,C,
{243c4680c7840,258e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201252,C,
{243c4680c7840,2642},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201252,C,
{243c4680c7840,2642},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201252,C,
{243c4680c7840,26f6},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201252,C,
{243c4680c7840,26f6},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201252,C,
{243c4680c7840,27aa},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201252,C,
{243c4680c7840,27aa},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201252,N,
{0,0},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112201329,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112201329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112201329,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112201329,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112201332,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,10,0,
{0}
},
{20210112201332,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210112201347,N,
{0,0},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210112201428,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112201428,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112201430,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходнаяНаклодная
Объект изменен: РегистрНакопления.ТоварыНаСкладах
Объект изменен: РегистрНакопления.ПартииТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112201430,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходнаяНаклодная
Объект изменен: РегистрНакопления.ТоварыНаСкладах
Объект изменен: РегистрНакопления.ПартииТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112201432,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,12,0,
{0}
},
{20210112201432,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210112201443,C,
{243c4681d6830,2efd},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210112201443,U,
{243c4681d6830,2efd},1,1,2,6,11,I,"",4,
{"U"},"",0,0,0,12,0,
{0}
},
{20210112201443,C,
{243c4681d6830,2efd},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210112201443,C,
{243c4681d6830,300f},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210112201443,C,
{243c4681d6830,300f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210112201446,C,
{243c4681ddd60,30c5},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210112201446,C,
{243c4681ddd60,30c5},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210112201446,C,
{243c4681ddd60,317b},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210112201446,C,
{243c4681ddd60,317b},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210112201446,C,
{243c4681ddd60,3231},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210112201446,C,
{243c4681ddd60,3231},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210112201446,N,
{0,0},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210112202334,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112202335,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112202335,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112202335,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112202340,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,14,0,
{0}
},
{20210112202340,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112202416,C,
{243c46874d700,352d},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112202417,U,
{243c46874d700,352d},1,1,2,7,10,I,"",5,
{"R",64:8413b870f4ec101011eb54fafee9c2a5},"Расходная наклодная 000000001 от 12.01.2021 20:24:16",0,0,0,14,0,
{0}
},
{20210112202417,C,
{243c46874d700,352d},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112202417,C,
{243c46874fe10,36ab},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112202417,C,
{243c46874fe10,36ab},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112202419,R,
{243c468754c30,3761},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112202419,R,
{243c468754c30,3761},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112202423,C,
{243c46875e870,3818},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112202423,C,
{243c46875e870,3818},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112202423,C,
{243c46875e870,38ce},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112202423,C,
{243c46875e870,38ce},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112202423,C,
{243c46875e870,3984},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112202423,C,
{243c46875e870,3984},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112202423,C,
{243c46875e870,3a3a},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112202423,C,
{243c46875e870,3a3a},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112202424,C,
{243c468760f80,3af0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112202424,C,
{243c468760f80,3af0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112202424,C,
{243c468760f80,3ba6},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112202424,C,
{243c468760f80,3ba6},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112202424,N,
{0,0},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112202505,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112202506,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112202506,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112202506,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112202510,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,16,0,
{0}
},
{20210112202510,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210112202515,R,
{243c4687dd7b0,3ea2},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210112202515,R,
{243c4687dd7b0,3ea2},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210112202515,N,
{0,0},1,1,2,8,15,E,"{Документ.РасходнаяНаклодная.МодульОбъекта(66)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210112202542,R,
{243c46881f660,40e4},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210112202543,R,
{243c46881f660,40e4},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210112202544,N,
{0,0},1,1,2,8,15,E,"{Документ.РасходнаяНаклодная.МодульОбъекта(66)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210112202548,R,
{243c46882e0c0,4326},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210112202609,R,
{243c46882e0c0,4326},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210112202609,N,
{0,0},1,1,2,8,15,E,"{Документ.РасходнаяНаклодная.МодульОбъекта(66)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210112202711,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210112202711,N,
{0,0},1,1,3,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210112202833,C,
{243c4689c0e10,4601},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210112202833,U,
{243c4689c0e10,4601},1,1,2,8,11,I,"",5,
{"R",64:8413b870f4ec101011eb54fafee9c2a5},"Расходная наклодная 000000001 от 13.01.2021 0:00:00",0,0,0,16,0,
{0}
},
{20210112202833,C,
{243c4689c0e10,4601},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210112202833,C,
{243c4689c0e10,477e},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210112202833,C,
{243c4689c0e10,477e},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210112202838,C,
{243c4689cd160,4834},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210112202838,C,
{243c4689cd160,4834},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210112202838,C,
{243c4689cd160,48ea},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210112202838,C,
{243c4689cd160,48ea},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210112202838,C,
{243c4689cd160,49a0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210112202838,C,
{243c4689cd160,49a0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210112202838,N,
{0,0},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210112202915,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112202915,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112202915,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112202915,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112202920,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,20,0,
{0}
},
{20210112202920,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210112203122,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210112203122,N,
{0,0},1,1,3,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210112203153,C,
{243c468ba9290,4d39},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210112203153,C,
{243c468ba9290,4d39},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210112203153,N,
{0,0},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210112203320,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112203320,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112203320,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112203320,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112203323,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,24,0,
{0}
},
{20210112203323,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210112203457,N,
{0,0},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210112203458,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112203458,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112203458,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112203458,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112203500,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,26,0,
{0}
},
{20210112203500,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210112203507,R,
{243c468d82cb0,5283},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210112203529,R,
{243c468d82cb0,5283},1,1,2,13,14,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210112203529,N,
{0,0},1,1,2,13,15,E,"{Документ.РасходнаяНаклодная.МодульОбъекта(69)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210112203701,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210112203701,N,
{0,0},1,1,3,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210112203839,N,
{0,0},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210112203842,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,30,0,
{0}
},
{20210112203842,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210112203852,R,
{243c468fa81c0,5680},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210112203855,R,
{243c468fa81c0,5680},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210112203855,N,
{0,0},1,1,2,15,15,E,"{Документ.РасходнаяНаклодная.МодульОбъекта(69)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210112203904,R,
{243c468fc5680,58c5},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210112203958,R,
{243c468fc5680,58c5},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210112203958,N,
{0,0},1,1,2,15,15,E,"{Документ.РасходнаяНаклодная.МодульОбъекта(69)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210112204039,R,
{243c4690ad570,5b0a},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210112204043,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210112204043,N,
{0,0},1,1,3,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210112204112,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112204141,R,
{243c4690ad570,5b0a},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210112204141,C,
{243c469144b50,5ca9},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210112204141,C,
{243c469144b50,5ca9},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210112204141,C,
{243c469144b50,5d61},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210112204141,C,
{243c469144b50,5d61},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210112204141,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112204141,N,
{0,0},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210112204141,N,
{0,0},1,1,1,1,16,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112204141,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112204141,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112204141,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112204143,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112204150,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,2,0,
{0}
},
{20210112204150,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112204155,R,
{243c469166e30,60f6},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112204155,R,
{243c469166e30,60f6},1,1,2,1,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112204159,C,
{243c469170a70,61ab},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112204159,C,
{243c469170a70,61ab},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112204159,N,
{0,0},1,1,2,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112204204,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,2,0,
{0}
},
{20210112204204,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112204208,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,4,0,
{0}
},
{20210112204208,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210112204232,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112204235,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210112204235,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112204235,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112204235,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112204238,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,6,0,
{0}
},
{20210112204238,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210112204246,R,
{243c4691e3660,6684},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210112204246,R,
{243c4691e3660,6684},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210112204253,R,
{243c4691f47d0,6739},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210112204253,R,
{243c4691f47d0,6739},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210112204439,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112204439,N,
{0,0},1,1,3,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210112204509,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112204513,N,
{0,0},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210112204513,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112204513,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112204513,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112204736,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,10,0,
{0}
},
{20210112204736,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210112204937,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210112204937,N,
{0,0},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210112205017,C,
{243c469630790,6b63},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210112205017,U,
{243c469630790,6b63},1,1,2,5,11,I,"",5,
{"R",64:8413b870f4ec101011eb54fafee9c2a5},"Расходная наклодная 000000001 от 13.01.2021 0:00:00",0,0,0,10,0,
{0}
},
{20210112205017,C,
{243c469630790,6b63},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210112205017,C,
{243c469630790,6ce0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210112205017,C,
{243c469630790,6ce0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210112205017,C,
{243c469630790,6d96},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210112205017,U,
{243c469630790,6d96},1,1,2,5,11,I,"",5,
{"R",64:8413b870f4ec101011eb54fafee9c2a5},"Расходная наклодная 000000001 от 13.01.2021 0:00:00",0,0,0,10,0,
{0}
},
{20210112205017,U,
{243c469630790,6d96},1,1,2,5,12,I,"",5,
{"R",64:8413b870f4ec101011eb54fafee9c2a5},"Расходная наклодная 000000001 от 13.01.2021 0:00:00",0,0,0,10,0,
{0}
},
{20210112205017,C,
{243c469630790,6d96},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210112205017,C,
{243c469630790,6fda},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210112205017,C,
{243c469630790,6fda},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210112210037,C,
{243c469c1a250,7090},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210112210037,C,
{243c469c1a250,7090},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210112210727,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112210730,N,
{0,0},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210112210731,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112210731,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112210731,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112210741,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,14,0,
{0}
},
{20210112210741,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112210754,C,
{243c46a0450a0,738c},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112210912,U,
{243c46a0450a0,738c},1,1,2,7,11,I,"",5,
{"R",64:8413b870f4ec101011eb54fafee9c2a5},"Расходная наклодная 000000001 от 13.01.2021 0:00:00",0,0,0,14,0,
{0}
},
{20210112210912,U,
{243c46a0450a0,738c},1,1,2,7,12,I,"",5,
{"R",64:8413b870f4ec101011eb54fafee9c2a5},"Расходная наклодная 000000001 от 13.01.2021 0:00:00",0,0,0,14,0,
{0}
},
{20210112210912,C,
{243c46a0450a0,738c},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112210912,C,
{243c46a103780,75d0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112210912,C,
{243c46a103780,75d0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112210942,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210112210942,N,
{0,0},1,1,3,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210112211002,C,
{243c46a17d8a0,771f},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112211002,C,
{243c46a17d8a0,771f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112211002,C,
{243c46a17d8a0,77d5},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112211002,C,
{243c46a17d8a0,77d5},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112211002,C,
{243c46a17d8a0,788b},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112211002,C,
{243c46a17d8a0,788b},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112211002,N,
{0,0},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210112211401,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112211403,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112211403,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112211403,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112211407,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,18,0,
{0}
},
{20210112211407,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210112211412,R,
{243c46a3dfe40,7b87},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210112211414,R,
{243c46a3dfe40,7b87},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210112211414,N,
{0,0},1,1,2,9,15,E,"Недопустимое значение параметра (параметр номер '2')",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210112211609,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210112211609,N,
{0,0},1,1,3,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210112211823,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112212005,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112212020,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112212021,N,
{0,0},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210112212021,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112212022,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112212022,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112212025,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,22,0,
{0}
},
{20210112212025,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210112212031,R,
{243c46a77d2f0,8062},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210112212031,R,
{243c46a77d2f0,8062},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210112212031,N,
{0,0},1,1,2,11,15,E,"{Документ.РасходнаяНаклодная.МодульОбъекта(84)}: Метод объекта не обнаружен (ПолучитьУчетнуюСистему)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210112212049,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112212052,N,
{0,0},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210112212053,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112212053,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112212053,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112212055,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,24,0,
{0}
},
{20210112212055,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210112212101,R,
{243c46a7c66d0,846a},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210112212101,R,
{243c46a7c66d0,846a},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210112212130,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112212132,N,
{0,0},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210112212133,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112212133,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112212133,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112212135,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,26,0,
{0}
},
{20210112212135,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210112212141,R,
{243c46a828150,876c},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210112212141,R,
{243c46a828150,876c},1,1,2,13,14,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210112212200,R,
{243c46a856780,8825},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210112212246,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112212308,R,
{243c46a856780,8825},1,1,2,13,14,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210112212308,C,
{243c46a8fc7c0,8929},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210112212309,C,
{243c46a8fc7c0,8929},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210112212309,N,
{0,0},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210112212309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112212309,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112212309,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112212312,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,28,0,
{0}
},
{20210112212312,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210112212318,C,
{243c46a914e60,8bdf},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210112212319,U,
{243c46a914e60,8bdf},1,1,2,14,11,I,"",5,
{"R",64:8413b870f4ec101011eb54fafee9c2a5},"Расходная наклодная 000000001 от 13.01.2021 0:00:00",0,0,0,28,0,
{0}
},
{20210112212319,U,
{243c46a914e60,8bdf},1,1,2,14,12,I,"",5,
{"R",64:8413b870f4ec101011eb54fafee9c2a5},"Расходная наклодная 000000001 от 13.01.2021 0:00:00",0,0,0,28,0,
{0}
},
{20210112212319,C,
{243c46a914e60,8bdf},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210112212319,C,
{243c46a917570,8e27},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210112212319,C,
{243c46a917570,8e27},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210112212322,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210112212324,C,
{243c46a9238c0,8f2b},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210112212324,C,
{243c46a9238c0,8f2b},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210112212326,N,
{0,0},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210115204702,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,2,0,
{0}
},
{20210115204702,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115204747,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115204748,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115204748,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115204748,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115204811,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Уроки\Спец\ПрорешанныеБилеты\1Cv8_1_1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115204811,N,
{0,0},1,1,1,1,18,I,"Имя файла: C:\Уроки\Спец\ПрорешанныеБилеты\1Cv8_1_1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115204909,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115204909,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115204910,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210115204911,N,
{0,0},1,1,1,1,6,I,"Новый объект: ПланВидовХарактеристик.ВидСубконто",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115204911,N,
{0,0},1,1,1,1,6,I,"Новый объект: ПланВидовХарактеристик.ВидСубконто",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115210142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115210142,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115210142,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",6,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115210142,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115210143,N,
{0,0},1,1,1,1,6,I,"Новый объект: ПланСчетов.ПланСчетов
Объект изменен: ПланВидовХарактеристик.ВидСубконто",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115210143,N,
{0,0},1,1,1,1,6,I,"Новый объект: ПланСчетов.ПланСчетов
Объект изменен: ПланВидовХарактеристик.ВидСубконто",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115210259,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115210306,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,2,0,
{0}
},
{20210115210306,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115210635,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115210636,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115210636,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115210637,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрБухгалтерии.Управленчиский
Объект изменен: ПланСчетов.ПланСчетов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: ПланСчетов.ПланСчетов
Объект изменен: ПланВидовХарактеристик.ВидСубконто",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115210637,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрБухгалтерии.Управленчиский
Объект изменен: ПланСчетов.ПланСчетов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: ПланСчетов.ПланСчетов
Объект изменен: ПланВидовХарактеристик.ВидСубконто",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115211638,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115211640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115211640,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115211642,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная
Объект изменен: ПланВидовХарактеристик.ВидСубконто
Объект изменен: ПланСчетов.ПланСчетов
Объект изменен: РегистрБухгалтерии.Управленчиский",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115211642,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная
Объект изменен: ПланВидовХарактеристик.ВидСубконто
Объект изменен: ПланСчетов.ПланСчетов
Объект изменен: РегистрБухгалтерии.Управленчиский",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115211648,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,4,0,
{0}
},
{20210115211648,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210115211750,R,
{243c504de09e0,a7fd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210115211750,U,
{243c504de09e0,a7fd},1,1,2,2,8,I,"Область данных инициализирована
Предопределенные данные созданы",6,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Номенклатура"}
},
{
{"S","СрокГодности"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20210115211750,R,
{243c504de09e0,a7fd},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210115211757,C,
{243c504df1b50,aa5f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210115211757,C,
{243c504df1b50,aa5f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210115211757,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210115211855,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115211859,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115211859,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115211859,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115211901,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,6,0,
{0}
},
{20210115211901,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210115211921,C,
{243c504ebec90,ad56},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210115211921,U,
{243c504ebec90,ad56},1,1,2,3,8,I,"Область данных инициализирована
Предопределенные данные созданы",6,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Номенклатура"}
},
{
{"S","СрокГодности"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20210115211921,U,
{243c504ebec90,ad56},1,1,2,3,8,I,"Область данных инициализирована
Предопределенные данные созданы",7,
{"P",
{1,
{"Данные",
{"Z",
{1,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Активы"}
},
{
{"S","Поставщик"}
},
{
{"S","Товары"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20210115211921,U,
{243c504ebec90,ad56},1,1,2,3,11,I,"",3,
{"R",42:8413b870f4ec101011eb54f87b7ce316},"Приходная накладная 000000001 от 12.01.2021 20:12:03",0,0,0,6,0,
{0}
},
{20210115211921,U,
{243c504ebec90,ad56},1,1,2,3,12,I,"",3,
{"R",42:8413b870f4ec101011eb54f87b7ce316},"Приходная накладная 000000001 от 12.01.2021 20:12:03",0,0,0,6,0,
{0}
},
{20210115211921,C,
{243c504ebec90,ad56},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210115211921,C,
{243c504ebec90,b318},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210115211921,C,
{243c504ebec90,b318},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210115211952,C,
{243c504f0a780,b3cc},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210115211952,C,
{243c504f0a780,b3cc},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210115211952,C,
{243c504f0a780,b480},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210115211952,C,
{243c504f0a780,b480},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210115211952,N,
{0,0},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210115212052,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,8,0,
{0}
},
{20210115212052,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210115212118,C,
{243c504fdc6e0,b64b},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210115212118,U,
{243c504fdc6e0,b64b},1,1,2,4,11,I,"",3,
{"R",42:8413b870f4ec101011eb54f9621c6f2d},"Приходная накладная 000000002 от 12.01.2021 20:12:44",0,0,0,8,0,
{0}
},
{20210115212118,U,
{243c504fdc6e0,b64b},1,1,2,4,12,I,"",3,
{"R",42:8413b870f4ec101011eb54f9621c6f2d},"Приходная накладная 000000002 от 12.01.2021 20:12:44",0,0,0,8,0,
{0}
},
{20210115212118,C,
{243c504fdc6e0,b64b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210115212118,C,
{243c504fdc6e0,b88d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210115212118,C,
{243c504fdc6e0,b88d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210115212253,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210115212253,N,
{0,0},1,1,3,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210115213108,C,
{243c50557cdc0,b9da},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210115213108,C,
{243c50557cdc0,b9da},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210115214118,C,
{243c505b4e1e0,ba8e},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210115214118,C,
{243c505b4e1e0,ba8e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210115215629,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115215632,N,
{0,0},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210115215632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115215632,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115215632,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115215643,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,12,0,
{0}
},
{20210115215643,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210115215655,R,
{243c50643db70,bd87},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210115215657,R,
{243c50643db70,bd87},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210115215717,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115215720,N,
{0,0},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210115215720,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115215720,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115215720,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115215723,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,14,0,
{0}
},
{20210115215723,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210115215736,C,
{243c5064a1d00,c084},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210115215833,U,
{243c5064a1d00,c084},1,1,2,7,11,I,"",5,
{"R",64:8413b870f4ec101011eb54fafee9c2a5},"Расходная наклодная 000000001 от 13.01.2021 0:00:00",0,0,0,14,0,
{0}
},
{20210115215833,U,
{243c5064a1d00,c084},1,1,2,7,12,I,"",5,
{"R",64:8413b870f4ec101011eb54fafee9c2a5},"Расходная наклодная 000000001 от 13.01.2021 0:00:00",0,0,0,14,0,
{0}
},
{20210115215833,C,
{243c5064a1d00,c084},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210115215833,C,
{243c50652cf90,c2c8},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210115215833,C,
{243c50652cf90,c2c8},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210115215833,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210115215839,C,
{243c50653b9f0,c3ca},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210115215839,C,
{243c50653b9f0,c3ca},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210115215842,N,
{0,0},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210118213931,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,2,0,
{0}
},
{20210118213931,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118214023,N,
{0,0},1,1,1,1,19,I,"Имя файла: C:\Уроки\Спец\ПрорешанныеБилеты\1Cv8_1_1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118214024,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118214024,N,
{0,0},0,1,1,1,20,I,"Имя файла: C:\Уроки\Спец\ПрорешанныеБилеты\1Cv8_1_1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118214028,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,2,0,
{0}
},
{20210118214028,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210118220121,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119214109,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,2,0,
{0}
},
{20210119214109,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119214130,N,
{0,0},1,1,1,1,19,I,"Имя файла: C:\Уроки\Спец\ПрорешанныеБилеты\1Cv8_1_1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119214131,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119214132,N,
{0,0},0,1,1,1,20,I,"Имя файла: C:\Уроки\Спец\ПрорешанныеБилеты\1Cv8_1_1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119214135,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,2,0,
{0}
},
{20210119214135,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119214337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119214337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119214337,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",8,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119214339,N,
{0,0},1,1,1,1,6,I,"Таблица хранилища настроек обработки ошибок
Новый объект: ПланВидовХарактеристик.ВидСубконто
Таблица хранилища настроек обработки ошибок
Таблица хранилища настроек обработки ошибок
Изменена структура таблиц базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119214339,N,
{0,0},1,1,1,1,6,I,"Таблица хранилища настроек обработки ошибок
Новый объект: ПланВидовХарактеристик.ВидСубконто
Таблица хранилища настроек обработки ошибок
Таблица хранилища настроек обработки ошибок
Изменена структура таблиц базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119214548,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119214548,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119214548,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119214549,N,
{0,0},1,1,1,1,6,I,"Новый объект: ПланСчетов.Управленчиский
Объект изменен: ПланВидовХарактеристик.ВидСубконто",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119214549,N,
{0,0},1,1,1,1,6,I,"Новый объект: ПланСчетов.Управленчиский
Объект изменен: ПланВидовХарактеристик.ВидСубконто",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119214916,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119214916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119214918,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрБухгалтерии.РегистрБухгалтерии",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119214918,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрБухгалтерии.РегистрБухгалтерии",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119215044,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119215044,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119215046,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119215046,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119215243,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119215244,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119215244,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119215244,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119215251,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,4,0,
{0}
},
{20210119215251,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210119215307,C,
{243c5d41f7130,dafe},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210119215308,U,
{243c5d41f7130,dafe},1,1,2,2,8,I,"Область данных инициализирована
Предопределенные данные созданы",9,
{"P",
{1,
{"Данные",
{"Z",
{1,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Активы"}
},
{
{"S","Товары"}
},
{
{"S","Поставщики"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20210119215308,U,
{243c5d41f7130,dafe},1,1,2,2,8,I,"Область данных инициализирована
Предопределенные данные созданы",8,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Номенклатура"}
},
{
{"S","СрокГодности"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20210119215308,U,
{243c5d41f7130,dafe},1,1,2,2,11,I,"",3,
{"R",42:8413b870f4ec101011eb54f87b7ce316},"Приходная накладная 000000001 от 12.01.2021 20:12:03",0,0,0,4,0,
{0}
},
{20210119215308,U,
{243c5d41f7130,dafe},1,1,2,2,12,I,"",3,
{"R",42:8413b870f4ec101011eb54f87b7ce316},"Приходная накладная 000000001 от 12.01.2021 20:12:03",0,0,0,4,0,
{0}
},
{20210119215308,C,
{243c5d41f7130,dafe},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210119215313,C,
{243c5d4205b90,e0c0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210119215313,U,
{243c5d4205b90,e0c0},1,1,2,2,11,I,"",3,
{"R",42:8413b870f4ec101011eb54f9621c6f2d},"Приходная накладная 000000002 от 12.01.2021 20:12:44",0,0,0,4,0,
{0}
},
{20210119215313,U,
{243c5d4205b90,e0c0},1,1,2,2,12,I,"",3,
{"R",42:8413b870f4ec101011eb54f9621c6f2d},"Приходная накладная 000000002 от 12.01.2021 20:12:44",0,0,0,4,0,
{0}
},
{20210119215313,C,
{243c5d4205b90,e0c0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210119215402,C,
{243c5d427d5a0,e302},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210119215402,U,
{243c5d427d5a0,e302},1,1,2,2,11,I,"",3,
{"R",42:8413b870f4ec101011eb54f9621c6f2d},"Приходная накладная 000000002 от 12.01.2021 20:12:44",0,0,0,4,0,
{0}
},
{20210119215402,U,
{243c5d427d5a0,e302},1,1,2,2,12,I,"",3,
{"R",42:8413b870f4ec101011eb54f9621c6f2d},"Приходная накладная 000000002 от 12.01.2021 20:12:44",0,0,0,4,0,
{0}
},
{20210119215402,C,
{243c5d427d5a0,e302},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210119215416,C,
{243c5d429f880,e544},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210119215416,U,
{243c5d429f880,e544},1,1,2,2,11,I,"",3,
{"R",42:8413b870f4ec101011eb54f87b7ce316},"Приходная накладная 000000001 от 12.01.2021 20:12:03",0,0,0,4,0,
{0}
},
{20210119215416,U,
{243c5d429f880,e544},1,1,2,2,12,I,"",3,
{"R",42:8413b870f4ec101011eb54f87b7ce316},"Приходная накладная 000000001 от 12.01.2021 20:12:03",0,0,0,4,0,
{0}
},
{20210119215416,C,
{243c5d429f880,e544},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210119215417,C,
{243c5d42a1f90,e786},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210119215417,C,
{243c5d42a1f90,e786},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210119215417,C,
{243c5d42a1f90,e83a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210119215417,C,
{243c5d42a1f90,e83a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210119215427,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210119215700,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119215700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119215700,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Пасивы"},
{"S","Добавление"}
},
{
{"S","ПрибылиИУбытки"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210119215701,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидСубконто
Объект изменен: ПланСчетов.Управленчиский",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119215701,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовХарактеристик.ВидСубконто
Объект изменен: ПланСчетов.Управленчиский",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119220037,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,6,0,
{0}
},
{20210119220037,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210119220238,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210119220238,N,
{0,0},1,1,3,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210119220346,N,
{0,0},1,1,2,3,15,E,"{(35, 28)}: Поле не найдено ""РегистрБухгалтерииОстатки.Субконто""
РегистрБухгалтерииОстатки.<<?>>Субконто
{ВнешняяОбработка.ВС_КонсольЗапросов.Форма.Форма.Форма(92)}:		Конструктор = Новый КонструкторЗапроса(ТекстЗапроса);
{ВнешняяОбработка.ВС_КонсольЗапросов.Форма.Форма.Форма(1116)}:	ОткрытьКонструкторЗапроса();

по причине:
{(35, 28)}: Поле не найдено ""РегистрБухгалтерииОстатки.Субконто""
РегистрБухгалтерииОстатки.<<?>>Субконто",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210119221027,N,
{0,0},1,1,2,3,15,E,"Использование модальных окон в данном режиме запрещено!
{ВнешняяОбработка.МегаКонсольЗапросов_83.Форма.Форма.Форма(788)}:		Результат = ФормаВыбораТипа.ОткрытьМодально();

по причине:
Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210119221053,N,
{0,0},1,1,2,3,15,E,"Использование модальных окон в данном режиме запрещено!
{ВнешняяОбработка.МегаКонсольЗапросов_83.Форма.Форма.Форма(788)}:		Результат = ФормаВыбораТипа.ОткрытьМодально();

по причине:
Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210119221104,N,
{0,0},1,1,2,3,15,E,"Использование модальных окон в данном режиме запрещено!
{ВнешняяОбработка.МегаКонсольЗапросов_83.Форма.Форма.Форма(398)}:		РезультатОтвета = Вопрос(""Сохранить файл запросов?"", РежимДиалогаВопрос.ДаНетОтмена);
{ВнешняяОбработка.МегаКонсольЗапросов_83.Форма.Форма.Форма(36)}:	Если СохранитьНаработки() = Ложь Тогда

по причине:
Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210119221107,N,
{0,0},1,1,2,3,15,E,"Использование модальных окон в данном режиме запрещено!
{ВнешняяОбработка.МегаКонсольЗапросов_83.Форма.Форма.Форма(398)}:		РезультатОтвета = Вопрос(""Сохранить файл запросов?"", РежимДиалогаВопрос.ДаНетОтмена);
{ВнешняяОбработка.МегаКонсольЗапросов_83.Форма.Форма.Форма(36)}:	Если СохранитьНаработки() = Ложь Тогда

по причине:
Использование модальных окон в данном режиме запрещено!",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210119221109,N,
{0,0},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210119221831,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,10,0,
{0}
},
{20210119221831,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210119221906,N,
{0,0},1,1,2,5,15,E,"{(9, 2)}: Ошибка обработки представления ""РегистрБухгалтерии.РегистрБухгалтерии.Остатки:Поле не найдено (Субконто2)""
<<?>>РегистрБухгалтерии.РегистрБухгалтерии.Остатки(
{ВнешняяОбработка.КонсольЗапросовУФ.МодульОбъекта(44)}:		РезультатЗапроса = Запрос.Выполнить();
{ВнешняяОбработка.КонсольЗапросовУФ.Форма.Форма.Форма(747)}:	Об.ОбработатьЗапрос();
{ВнешняяОбработка.КонсольЗапросовУФ.Форма.Форма.Форма(720)}:	ВыполнитьЗапросСервер();

по причине:
{(9, 2)}: Ошибка обработки представления ""РегистрБухгалтерии.РегистрБухгалтерии.Остатки:Поле не найдено (Субконто2)""
<<?>>РегистрБухгалтерии.РегистрБухгалтерии.Остатки(",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210119221911,N,
{0,0},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210119221919,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119221919,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119221919,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119221919,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119221924,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-CO2VV0V\dggro"}
}
},"",0,0,0,12,0,
{0}
},
{20210119221924,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210119222125,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210119222125,N,
{0,0},1,1,3,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210119222947,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119222952,N,
{0,0},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210119222952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119222952,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119222952,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210119223028,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}